cinema/View/SessaoView.xaml

<Window x:Class="cinema.View.SessaoView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:cinema.View"
        mc:Ignorable="d"
        Title="SessaoView" Height="300" Width="400" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Código Filme:" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10"/>
        <TextBox TextWrapping="Wrap" Text="{Binding CodigoFilme}" Grid.Column="1" HorizontalAlignment="Stretch" Margin="10" Grid.Row="0"/>

        <TextBlock Text="Código Sala:" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1" Margin="10"/>
        <TextBox TextWrapping="Wrap" Text="{Binding CodigoSala}" Grid.Column="1" HorizontalAlignment="Stretch" Margin="10" Grid.Row="1"/>

        <TextBlock Text="Data:" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="2" Margin="10"/>
        <TextBox TextWrapping="Wrap" Text="{Binding Data, StringFormat={}{0:dd/MM/yyyy}}" Grid.Column="1" HorizontalAlignment="Stretch" Margin="10" Grid.Row="2"/>

        <TextBlock Text="Horário:" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="3" Margin="10"/>
        <TextBox TextWrapping="Wrap" Text="{Binding Horario, StringFormat={}{0:HH:mm}}" Grid.Column="1" HorizontalAlignment="Stretch" Margin="10" Grid.Row="3"/>


        <TextBlock Text="Preço:" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="4" Margin="10"/>
        <TextBox TextWrapping="Wrap" Text="{Binding Preco}" Grid.Column="1" HorizontalAlignment="Stretch" Margin="10" Grid.Row="4"/>

        <Button Content="Salvar" Grid.Row="4" HorizontalAlignment="Left" Margin="89,44,0,-24" Click="btn_Salvar" Grid.Column="1"/>
    </Grid>
</Window>
